network:
  ethernets:
    ens160:
      addresses:
        - 172.16.150.50/24
      routes:
        - to: default
          via: 172.16.150.2
      nameservers:
        addresses:
         - 172.16.150.2
  version: 2
